# Classification

./: .gitignore  README.md  pom.xml
datasets/: maternal.data
models/: deepNetwork-bupa.txt  deepNetwork-dermatology.txt  deepNetwork-iris.txt  linearPerceptron-bupa.txt  linearPerceptron-dermatology.txt  linearPerceptron-iris.txt  multiLayerPerceptron-bupa.txt  multiLayerPerceptron-dermatology.txt  multiLayerPerceptron-iris.txt
src/Classification/: TestClassification.java
src/Classification/Attribute/: Attribute.java  AttributeType.java  ContinuousAttribute.java
src/Classification/Classifier/: AutoEncoder.java  Bagging.java  C45.java  Classifier.java  DiscreteFeaturesNotAllowed.java  Dummy.java  Lda.java  MultiLayerPerceptron.java  NaiveBayes.java  Qda.java  RandomClassifier.java  RandomForest.java  Rocchio.java  Svm.java
src/Classification/DataSet/: DataSet.java
src/Classification/DistanceMetric/: EuclidianDistance.java
src/Classification/Experiment/: Experiment.java  KFoldRun.java  KFoldRunSeparateTest.java  MxKFoldRun.java  MxKFoldRunSeparateTest.java  SingleRunWithK.java  StratifiedKFoldRun.java  StratifiedMxKFoldRun.java  StratifiedMxKFoldRunSeparateTest.java
src/Classification/FeatureSelection/: BackwardSelection.java  FloatingSelection.java  SubSetSelection.java
src/Classification/Filter/: DiscreteToIndexed.java  FeatureFilter.java  LaryFilter.java  Normalize.java  Pca.java
src/Classification/Instance/: CompositeInstance.java  Instance.java  InstanceClassComparator.java
src/Classification/InstanceList/: InstanceListOfSameClass.java  Partition.java
src/Classification/Model/: AutoEncoderModel.java  DeepNetworkModel.java  DummyModel.java  GaussianModel.java  KnnModel.java  LdaModel.java  LinearPerceptronModel.java  Model.java  MultiLayerPerceptronModel.java  NaiveBayesModel.java  NeuralNetworkModel.java  QdaModel.java  RandomModel.java  RocchioModel.java  ValidatedModel.java
src/Classification/Model/DecisionTree/: DecisionNode.java  DecisionTree.java
src/Classification/Model/Svm/: AlphaStatusType.java  Kernel.java  KernelType.java  Node.java  NodeList.java  SvmModel.java
src/Classification/Parameter/: BaggingParameter.java  MultiLayerPerceptronParameter.java  RocchioParameter.java  SvmParameter.java
src/Classification/Performance/: ClassificationAlgorithmExpectedException.java  ConfusionMatrix.java  ExperimentPerformance.java
src/Classification/StatisticalTest/: Combined5x2F.java  Paired5x2t.java  PairedTest.java  StatisticalTestResult.java  StatisticalTestResultType.java
src/main/java/Classification/: TestClassification.java
(+182 files in other folders)
